rules = [
  DisableSyntax,
  OrganizeImports,
  NoValInForComprehension,
  RedundantSyntax,
]
DisableSyntax.noFinalize = true
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noReturns = true

// `rules` on compilation
triggered.rules = [
  DisableSyntax
]

OrganizeImports {
  coalesceToWildcardImportThreshold = 6
  expandRelative = true
  groups = [
    "scala."
    "java."
    "javax."
    "cats",
    "fs2",
    "io",
    "org",
    "com",
    "*"
    "com.melvinlow",
  ]
  groupedImports = AggressiveMerge
}

OrganizeImports.targetDialect = Scala3